digraph G {
node [shape=record];
16872356620596762 [label="{\<def isprime\{...\};n:=5;i:=1;while (i\<n) do if isprime(i)=1 then print i else skip end;i:=i+1 end,[]\>→None}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662059735 [label="{\<def isprime\{...\},[]\>→[(isprime, fun([n]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662059735 -> 16872356620596762;
16872356620600169 [label="{\<n:=5;i:=1;while (i\<n) do if isprime(i)=1 then print i else skip end;i:=i+1 end,[(isprime, fun([n]))]\>→None}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662060236 [label="{\<n:=5,[(isprime, fun([n]))]\>→[(isprime, fun([n])), (n, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662060448 [label="{\<5,[(isprime, fun([n]))]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662060448 -> 1687235662060236;
1687235662060236 -> 16872356620600169;
1687235662060872 [label="{\<i:=1;while (i\<n) do if isprime(i)=1 then print i else skip end;i:=i+1 end,[(isprime, fun([n])), (n, 5)]\>→None}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620615242 [label="{\<i:=1,[(isprime, fun([n])), (n, 5)]\>→[(isprime, fun([n])), (n, 5), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620617356 [label="{\<1,[(isprime, fun([n])), (n, 5)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620617356 -> 16872356620615242;
16872356620615242 -> 1687235662060872;
16872356620621367 [label="{\<while (i\<n) do if isprime(i)=1 then print i else skip end;i:=i+1 end,[(isprime, fun([n])), (n, 5), (i, 1)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620624018 [label="{\<(i\<n),[(isprime, fun([n])), (n, 5), (i, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620626454 [label="{\<i,[(isprime, fun([n])), (n, 5), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620626454 -> 16872356620624018;
16872356620629895 [label="{\<n,[(isprime, fun([n])), (n, 5), (i, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620629895 -> 16872356620624018;
16872356620624018 -> 16872356620621367;
16872356620632327 [label="{\<if isprime(i)=1 then print i else skip end;i:=i+1,[(isprime, fun([n])), (n, 5), (i, 1)]\>→[(isprime, fun([n])), (n, 5), (i, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620634418 [label="{\<if isprime(i)=1 then print i else skip end,[(isprime, fun([n])), (n, 5), (i, 1)]\>→[(isprime, fun([n])), (n, 5), (i, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620636575 [label="{\<isprime(i)=1,[(isprime, fun([n])), (n, 5), (i, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620638816 [label="{\<isprime(i),[(isprime, fun([n])), (n, 5), (i, 1)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620641613 [label="{\<i,[(isprime, fun([n])), (n, 5), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620641613 -> 16872356620638816;
16872356620641692 [label="{\<def mod\{...\};i:=2;res:=1;while (((i)*(i)\<n))or((i)*(i)=n) do if mod(n,i)=0 then res:=0;i:=n else i:=i+1 end end;if n=1 then res:=0 else skip end,[(n, 1), (isprime, fun([n]))]\>→[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620643864 [label="{\<def mod\{...\},[(n, 1), (isprime, fun([n]))]\>→[(n, 1), (isprime, fun([n])), (mod, fun([n, m]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620643864 -> 16872356620641692;
16872356620648687 [label="{\<i:=2;res:=1;while (((i)*(i)\<n))or((i)*(i)=n) do if mod(n,i)=0 then res:=0;i:=n else i:=i+1 end end;if n=1 then res:=0 else skip end,[(n, 1), (isprime, fun([n])), (mod, fun([n, m]))]\>→[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620651333 [label="{\<i:=2,[(n, 1), (isprime, fun([n])), (mod, fun([n, m]))]\>→[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620655136 [label="{\<2,[(n, 1), (isprime, fun([n])), (mod, fun([n, m]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620655136 -> 16872356620651333;
16872356620651333 -> 16872356620648687;
16872356620660608 [label="{\<res:=1;while (((i)*(i)\<n))or((i)*(i)=n) do if mod(n,i)=0 then res:=0;i:=n else i:=i+1 end end;if n=1 then res:=0 else skip end,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2)]\>→[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620663464 [label="{\<res:=1,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2)]\>→[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620668223 [label="{\<1,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620668223 -> 16872356620663464;
16872356620663464 -> 16872356620660608;
16872356620673962 [label="{\<while (((i)*(i)\<n))or((i)*(i)=n) do if mod(n,i)=0 then res:=0;i:=n else i:=i+1 end end;if n=1 then res:=0 else skip end,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620676758 [label="{\<while (((i)*(i)\<n))or((i)*(i)=n) do if mod(n,i)=0 then res:=0;i:=n else i:=i+1 end end,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662068115 [label="{\<(((i)*(i)\<n))or((i)*(i)=n),[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620684092 [label="{\<((i)*(i)\<n),[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620689678 [label="{\<(i)*(i),[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620696387 [label="{\<i,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620696387 -> 16872356620689678;
16872356620699322 [label="{\<i,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620699322 -> 16872356620689678;
16872356620689678 -> 16872356620684092;
1687235662069343 [label="{\<n,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662069343 -> 16872356620684092;
16872356620684092 -> 1687235662068115;
16872356620686848 [label="{\<(i)*(i)=n,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620702474 [label="{\<(i)*(i),[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662070907 [label="{\<i,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662070907 -> 16872356620702474;
1687235662071244 [label="{\<i,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662071244 -> 16872356620702474;
16872356620702474 -> 16872356620686848;
16872356620706089 [label="{\<n,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620706089 -> 16872356620686848;
16872356620686848 -> 1687235662068115;
1687235662068115 -> 16872356620676758;
16872356620676758 -> 16872356620673962;
16872356620726006 [label="{\<if n=1 then res:=0 else skip end,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620730836 [label="{\<n=1,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620735805 [label="{\<n,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620735805 -> 16872356620730836;
16872356620741158 [label="{\<1,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620741158 -> 16872356620730836;
16872356620730836 -> 16872356620726006;
16872356620745804 [label="{\<res:=0,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620749002 [label="{\<0,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620749002 -> 16872356620745804;
16872356620745804 -> 16872356620726006;
16872356620726006 -> 16872356620673962;
16872356620673962 -> 16872356620660608;
16872356620660608 -> 16872356620648687;
16872356620648687 -> 16872356620641692;
16872356620641692 -> 16872356620638816;
16872356620752354 [label="{\<res,[(n, 1), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620752354 -> 16872356620638816;
16872356620638816 -> 16872356620636575;
16872356620641515 [label="{\<1,[(isprime, fun([n])), (n, 5), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620641515 -> 16872356620636575;
16872356620636575 -> 16872356620634418;
16872356620755286 [label="{\<skip,[(isprime, fun([n])), (n, 5), (i, 1)]\>→[(isprime, fun([n])), (n, 5), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620755286 -> 16872356620634418;
16872356620634418 -> 16872356620632327;
1687235662076414 [label="{\<i:=i+1,[(isprime, fun([n])), (n, 5), (i, 1)]\>→[(isprime, fun([n])), (n, 5), (i, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662076711 [label="{\<i+1,[(isprime, fun([n])), (n, 5), (i, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620773125 [label="{\<i,[(isprime, fun([n])), (n, 5), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620773125 -> 1687235662076711;
16872356620776803 [label="{\<1,[(isprime, fun([n])), (n, 5), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620776803 -> 1687235662076711;
1687235662076711 -> 1687235662076414;
1687235662076414 -> 16872356620632327;
16872356620632327 -> 16872356620621367;
1687235662077698 [label="{\<while (i\<n) do if isprime(i)=1 then print i else skip end;i:=i+1 end,[(isprime, fun([n])), (n, 5), (i, 2)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620781024 [label="{\<(i\<n),[(isprime, fun([n])), (n, 5), (i, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620784006 [label="{\<i,[(isprime, fun([n])), (n, 5), (i, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620784006 -> 16872356620781024;
16872356620786626 [label="{\<n,[(isprime, fun([n])), (n, 5), (i, 2)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620786626 -> 16872356620781024;
16872356620781024 -> 1687235662077698;
16872356620789413 [label="{\<if isprime(i)=1 then print i else skip end;i:=i+1,[(isprime, fun([n])), (n, 5), (i, 2)]\>→[(isprime, fun([n])), (n, 5), (i, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620803668 [label="{\<if isprime(i)=1 then print i else skip end,[(isprime, fun([n])), (n, 5), (i, 2)]\>→[(isprime, fun([n])), (n, 5), (i, 2)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620806468 [label="{\<isprime(i)=1,[(isprime, fun([n])), (n, 5), (i, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620809083 [label="{\<isprime(i),[(isprime, fun([n])), (n, 5), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620811837 [label="{\<i,[(isprime, fun([n])), (n, 5), (i, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620811837 -> 16872356620809083;
16872356620811946 [label="{\<def mod\{...\};i:=2;res:=1;while (((i)*(i)\<n))or((i)*(i)=n) do if mod(n,i)=0 then res:=0;i:=n else i:=i+1 end end;if n=1 then res:=0 else skip end,[(n, 2), (isprime, fun([n]))]\>→[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620814753 [label="{\<def mod\{...\},[(n, 2), (isprime, fun([n]))]\>→[(n, 2), (isprime, fun([n])), (mod, fun([n, m]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620814753 -> 16872356620811946;
16872356620842838 [label="{\<i:=2;res:=1;while (((i)*(i)\<n))or((i)*(i)=n) do if mod(n,i)=0 then res:=0;i:=n else i:=i+1 end end;if n=1 then res:=0 else skip end,[(n, 2), (isprime, fun([n])), (mod, fun([n, m]))]\>→[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620847085 [label="{\<i:=2,[(n, 2), (isprime, fun([n])), (mod, fun([n, m]))]\>→[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620850418 [label="{\<2,[(n, 2), (isprime, fun([n])), (mod, fun([n, m]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620850418 -> 16872356620847085;
16872356620847085 -> 16872356620842838;
16872356620857925 [label="{\<res:=1;while (((i)*(i)\<n))or((i)*(i)=n) do if mod(n,i)=0 then res:=0;i:=n else i:=i+1 end end;if n=1 then res:=0 else skip end,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2)]\>→[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620861254 [label="{\<res:=1,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2)]\>→[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620864685 [label="{\<1,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620864685 -> 16872356620861254;
16872356620861254 -> 16872356620857925;
16872356620874493 [label="{\<while (((i)*(i)\<n))or((i)*(i)=n) do if mod(n,i)=0 then res:=0;i:=n else i:=i+1 end end;if n=1 then res:=0 else skip end,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662087809 [label="{\<while (((i)*(i)\<n))or((i)*(i)=n) do if mod(n,i)=0 then res:=0;i:=n else i:=i+1 end end,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620882041 [label="{\<(((i)*(i)\<n))or((i)*(i)=n),[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620885572 [label="{\<((i)*(i)\<n),[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620893946 [label="{\<(i)*(i),[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620904863 [label="{\<i,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620904863 -> 16872356620893946;
16872356620909095 [label="{\<i,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620909095 -> 16872356620893946;
16872356620893946 -> 16872356620885572;
16872356620897403 [label="{\<n,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620897403 -> 16872356620885572;
16872356620885572 -> 16872356620882041;
16872356620889902 [label="{\<(i)*(i)=n,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620912652 [label="{\<(i)*(i),[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620919118 [label="{\<i,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620919118 -> 16872356620912652;
16872356620923147 [label="{\<i,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620923147 -> 16872356620912652;
16872356620912652 -> 16872356620889902;
16872356620915828 [label="{\<n,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620915828 -> 16872356620889902;
16872356620889902 -> 16872356620882041;
16872356620882041 -> 1687235662087809;
1687235662087809 -> 16872356620874493;
16872356620933845 [label="{\<if n=1 then res:=0 else skip end,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620937 [label="{\<n=1,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620941114 [label="{\<n,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620941114 -> 16872356620937;
168723566209443 [label="{\<1,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168723566209443 -> 16872356620937;
16872356620937 -> 16872356620933845;
16872356620947914 [label="{\<skip,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620947914 -> 16872356620933845;
16872356620933845 -> 16872356620874493;
16872356620874493 -> 16872356620857925;
16872356620857925 -> 16872356620842838;
16872356620842838 -> 16872356620811946;
16872356620811946 -> 16872356620809083;
1687235662095498 [label="{\<res,[(n, 2), (isprime, fun([n])), (mod, fun([n, m])), (i, 2), (res, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662095498 -> 16872356620809083;
16872356620809083 -> 16872356620806468;
16872356620811691 [label="{\<1,[(isprime, fun([n])), (n, 5), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620811691 -> 16872356620806468;
16872356620806468 -> 16872356620803668;
1687235662095767 [label="{\<print i,[(isprime, fun([n])), (n, 5), (i, 2)]\>→[(isprime, fun([n])), (n, 5), (i, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620962574 [label="{\<i,[(isprime, fun([n])), (n, 5), (i, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620962574 -> 1687235662095767;
1687235662095767 -> 16872356620803668;
16872356620803668 -> 16872356620789413;
16872356620972102 [label="{\<i:=i+1,[(isprime, fun([n])), (n, 5), (i, 2)]\>→[(isprime, fun([n])), (n, 5), (i, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620974526 [label="{\<i+1,[(isprime, fun([n])), (n, 5), (i, 2)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620980346 [label="{\<i,[(isprime, fun([n])), (n, 5), (i, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620980346 -> 16872356620974526;
16872356620983045 [label="{\<1,[(isprime, fun([n])), (n, 5), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620983045 -> 16872356620974526;
16872356620974526 -> 16872356620972102;
16872356620972102 -> 16872356620789413;
16872356620789413 -> 1687235662077698;
16872356620983238 [label="{\<while (i\<n) do if isprime(i)=1 then print i else skip end;i:=i+1 end,[(isprime, fun([n])), (n, 5), (i, 3)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620986607 [label="{\<(i\<n),[(isprime, fun([n])), (n, 5), (i, 3)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620989225 [label="{\<i,[(isprime, fun([n])), (n, 5), (i, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620989225 -> 16872356620986607;
16872356620991743 [label="{\<n,[(isprime, fun([n])), (n, 5), (i, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356620991743 -> 16872356620986607;
16872356620986607 -> 16872356620983238;
16872356620994422 [label="{\<if isprime(i)=1 then print i else skip end;i:=i+1,[(isprime, fun([n])), (n, 5), (i, 3)]\>→None}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662099748 [label="{\<if isprime(i)=1 then print i else skip end,[(isprime, fun([n])), (n, 5), (i, 3)]\>→None}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872356621008966 [label="{\<isprime(i)=1,[(isprime, fun([n])), (n, 5), (i, 3)]\>→None}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872356621012096 [label="{\<isprime(i),[(isprime, fun([n])), (n, 5), (i, 3)]\>→None}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662101806 [label="{\<i,[(isprime, fun([n])), (n, 5), (i, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235662101806 -> 16872356621012096;
16872356621018183 [label="{\<def mod\{...\};i:=2;res:=1;while (((i)*(i)\<n))or((i)*(i)=n) do if mod(n,i)=0 then res:=0;i:=n else i:=i+1 end end;if n=1 then res:=0 else skip end,[(n, 3), (isprime, fun([n]))]\>→None}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872356621030047 [label="{\<def mod\{...\},[(n, 3), (isprime, fun([n]))]\>→None}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872356621030047 -> 16872356621018183;
16872356621018183 -> 16872356621012096;
16872356621012096 -> 16872356621008966;
16872356621017842 [label="{\<1,[(isprime, fun([n])), (n, 5), (i, 3)]\>→None}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872356621017842 -> 16872356621008966;
16872356621008966 -> 1687235662099748;
1687235662099748 -> 16872356620994422;
16872356620994422 -> 16872356620983238;
16872356620983238 -> 1687235662077698;
1687235662077698 -> 16872356620621367;
16872356620621367 -> 1687235662060872;
1687235662060872 -> 16872356620600169;
16872356620600169 -> 16872356620596762;
}