digraph G {
node [shape=record];
16872360840034492 [label="{\<a:=1;while true do a:=a+1 end,[]\>→None}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084003655 [label="{\<a:=1,[]\>→[(a, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840036824 [label="{\<1,[]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840036824 -> 1687236084003655;
1687236084003655 -> 16872360840034492;
16872360840037348 [label="{\<while true do a:=a+1 end,[(a, 1)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084003753 [label="{\<true,[(a, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084003753 -> 16872360840037348;
16872360840037715 [label="{\<a:=a+1,[(a, 1)]\>→[(a, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840037906 [label="{\<a+1,[(a, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168723608400382 [label="{\<a,[(a, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168723608400382 -> 16872360840037906;
16872360840038335 [label="{\<1,[(a, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840038335 -> 16872360840037906;
16872360840037906 -> 16872360840037715;
16872360840037715 -> 16872360840037348;
16872360840038493 [label="{\<while true do a:=a+1 end,[(a, 2)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840038717 [label="{\<true,[(a, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840038717 -> 16872360840038493;
16872360840038917 [label="{\<a:=a+1,[(a, 2)]\>→[(a, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084003911 [label="{\<a+1,[(a, 2)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840039449 [label="{\<a,[(a, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840039449 -> 1687236084003911;
16872360840039635 [label="{\<1,[(a, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840039635 -> 1687236084003911;
1687236084003911 -> 16872360840038917;
16872360840038917 -> 16872360840038493;
1687236084003973 [label="{\<while true do a:=a+1 end,[(a, 3)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840039954 [label="{\<true,[(a, 3)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840039954 -> 1687236084003973;
16872360840040169 [label="{\<a:=a+1,[(a, 3)]\>→[(a, 4)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840040388 [label="{\<a+1,[(a, 3)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840040789 [label="{\<a,[(a, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840040789 -> 16872360840040388;
16872360840040996 [label="{\<1,[(a, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840040996 -> 16872360840040388;
16872360840040388 -> 16872360840040169;
16872360840040169 -> 1687236084003973;
16872360840041077 [label="{\<while true do a:=a+1 end,[(a, 4)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840041337 [label="{\<true,[(a, 4)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840041337 -> 16872360840041077;
16872360840041587 [label="{\<a:=a+1,[(a, 4)]\>→[(a, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840041842 [label="{\<a+1,[(a, 4)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840042295 [label="{\<a,[(a, 4)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840042295 -> 16872360840041842;
1687236084004253 [label="{\<1,[(a, 4)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084004253 -> 16872360840041842;
16872360840041842 -> 16872360840041587;
16872360840041587 -> 16872360840041077;
1687236084004261 [label="{\<while true do a:=a+1 end,[(a, 5)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840042915 [label="{\<true,[(a, 5)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840042915 -> 1687236084004261;
16872360840043192 [label="{\<a:=a+1,[(a, 5)]\>→[(a, 6)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840043495 [label="{\<a+1,[(a, 5)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840044014 [label="{\<a,[(a, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840044014 -> 16872360840043495;
16872360840044265 [label="{\<1,[(a, 5)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840044265 -> 16872360840043495;
16872360840043495 -> 16872360840043192;
16872360840043192 -> 1687236084004261;
16872360840044343 [label="{\<while true do a:=a+1 end,[(a, 6)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840044637 [label="{\<true,[(a, 6)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840044637 -> 16872360840044343;
16872360840044918 [label="{\<a:=a+1,[(a, 6)]\>→[(a, 7)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840045207 [label="{\<a+1,[(a, 6)]\>→7}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084004582 [label="{\<a,[(a, 6)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084004582 -> 16872360840045207;
16872360840046103 [label="{\<1,[(a, 6)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840046103 -> 16872360840045207;
16872360840045207 -> 16872360840044918;
16872360840044918 -> 16872360840044343;
16872360840046182 [label="{\<while true do a:=a+1 end,[(a, 7)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840046506 [label="{\<true,[(a, 7)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840046506 -> 16872360840046182;
16872360840046823 [label="{\<a:=a+1,[(a, 7)]\>→[(a, 8)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840047123 [label="{\<a+1,[(a, 7)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840047703 [label="{\<a,[(a, 7)]\>→7}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840047703 -> 16872360840047123;
16872360840047996 [label="{\<1,[(a, 7)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840047996 -> 16872360840047123;
16872360840047123 -> 16872360840046823;
16872360840046823 -> 16872360840046182;
16872360840048075 [label="{\<while true do a:=a+1 end,[(a, 8)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840048418 [label="{\<true,[(a, 8)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840048418 -> 16872360840048075;
1687236084004875 [label="{\<a:=a+1,[(a, 8)]\>→[(a, 9)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840049095 [label="{\<a+1,[(a, 8)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840049732 [label="{\<a,[(a, 8)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840049732 -> 16872360840049095;
16872360840050044 [label="{\<1,[(a, 8)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840050044 -> 16872360840049095;
16872360840049095 -> 1687236084004875;
1687236084004875 -> 16872360840048075;
1687236084005013 [label="{\<while true do a:=a+1 end,[(a, 9)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840050492 [label="{\<true,[(a, 9)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840050492 -> 1687236084005013;
16872360840050857 [label="{\<a:=a+1,[(a, 9)]\>→[(a, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084005123 [label="{\<a+1,[(a, 9)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840051908 [label="{\<a,[(a, 9)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840051908 -> 1687236084005123;
16872360840052252 [label="{\<1,[(a, 9)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840052252 -> 1687236084005123;
1687236084005123 -> 16872360840050857;
16872360840050857 -> 1687236084005013;
16872360840052328 [label="{\<while true do a:=a+1 end,[(a, 10)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084005271 [label="{\<true,[(a, 10)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084005271 -> 16872360840052328;
16872360840053086 [label="{\<a:=a+1,[(a, 10)]\>→[(a, 11)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840053475 [label="{\<a+1,[(a, 10)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084005424 [label="{\<a,[(a, 10)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084005424 -> 16872360840053475;
16872360840054615 [label="{\<1,[(a, 10)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840054615 -> 16872360840053475;
16872360840053475 -> 16872360840053086;
16872360840053086 -> 16872360840052328;
16872360840054688 [label="{\<while true do a:=a+1 end,[(a, 11)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840055096 [label="{\<true,[(a, 11)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840055096 -> 16872360840054688;
16872360840055509 [label="{\<a:=a+1,[(a, 11)]\>→[(a, 12)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840055914 [label="{\<a+1,[(a, 11)]\>→12}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840056732 [label="{\<a,[(a, 11)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840056732 -> 16872360840055914;
16872360840057127 [label="{\<1,[(a, 11)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840057127 -> 16872360840055914;
16872360840055914 -> 16872360840055509;
16872360840055509 -> 16872360840054688;
16872360840057201 [label="{\<while true do a:=a+1 end,[(a, 12)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840057662 [label="{\<true,[(a, 12)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840057662 -> 16872360840057201;
16872360840058136 [label="{\<a:=a+1,[(a, 12)]\>→[(a, 13)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
168723608400586 [label="{\<a+1,[(a, 12)]\>→13}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084005949 [label="{\<a,[(a, 12)]\>→12}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084005949 -> 168723608400586;
16872360840059938 [label="{\<1,[(a, 12)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840059938 -> 168723608400586;
168723608400586 -> 16872360840058136;
16872360840058136 -> 16872360840057201;
1687236084006002 [label="{\<while true do a:=a+1 end,[(a, 13)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084006051 [label="{\<true,[(a, 13)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084006051 -> 1687236084006002;
16872360840061002 [label="{\<a:=a+1,[(a, 13)]\>→[(a, 14)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840061522 [label="{\<a+1,[(a, 13)]\>→14}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840062475 [label="{\<a,[(a, 13)]\>→13}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840062475 -> 16872360840061522;
16872360840062943 [label="{\<1,[(a, 13)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840062943 -> 16872360840061522;
16872360840061522 -> 16872360840061002;
16872360840061002 -> 1687236084006002;
1687236084006302 [label="{\<while true do a:=a+1 end,[(a, 14)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084006355 [label="{\<true,[(a, 14)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084006355 -> 1687236084006302;
16872360840064065 [label="{\<a:=a+1,[(a, 14)]\>→[(a, 15)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840064573 [label="{\<a+1,[(a, 14)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840065625 [label="{\<a,[(a, 14)]\>→14}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840065625 -> 16872360840064573;
16872360840066128 [label="{\<1,[(a, 14)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840066128 -> 16872360840064573;
16872360840064573 -> 16872360840064065;
16872360840064065 -> 1687236084006302;
1687236084006621 [label="{\<while true do a:=a+1 end,[(a, 15)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840066757 [label="{\<true,[(a, 15)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840066757 -> 1687236084006621;
168723608400673 [label="{\<a:=a+1,[(a, 15)]\>→[(a, 16)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840069528 [label="{\<a+1,[(a, 15)]\>→16}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840071502 [label="{\<a,[(a, 15)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840071502 -> 16872360840069528;
16872360840072083 [label="{\<1,[(a, 15)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840072083 -> 16872360840069528;
16872360840069528 -> 168723608400673;
168723608400673 -> 1687236084006621;
16872360840072207 [label="{\<while true do a:=a+1 end,[(a, 16)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840072818 [label="{\<true,[(a, 16)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840072818 -> 16872360840072207;
16872360840073395 [label="{\<a:=a+1,[(a, 16)]\>→[(a, 17)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840073977 [label="{\<a+1,[(a, 16)]\>→17}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084007508 [label="{\<a,[(a, 16)]\>→16}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084007508 -> 16872360840073977;
16872360840075636 [label="{\<1,[(a, 16)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840075636 -> 16872360840073977;
16872360840073977 -> 16872360840073395;
16872360840073395 -> 16872360840072207;
16872360840075738 [label="{\<while true do a:=a+1 end,[(a, 17)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840076354 [label="{\<true,[(a, 17)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840076354 -> 16872360840075738;
1687236084007695 [label="{\<a:=a+1,[(a, 17)]\>→[(a, 18)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840077565 [label="{\<a+1,[(a, 17)]\>→18}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840079513 [label="{\<a,[(a, 17)]\>→17}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840079513 -> 16872360840077565;
16872360840080128 [label="{\<1,[(a, 17)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840080128 -> 16872360840077565;
16872360840077565 -> 1687236084007695;
1687236084007695 -> 16872360840075738;
16872360840080242 [label="{\<while true do a:=a+1 end,[(a, 18)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840080922 [label="{\<true,[(a, 18)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840080922 -> 16872360840080242;
16872360840081623 [label="{\<a:=a+1,[(a, 18)]\>→[(a, 19)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840082269 [label="{\<a+1,[(a, 18)]\>→19}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084008353 [label="{\<a,[(a, 18)]\>→18}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084008353 -> 16872360840082269;
16872360840084124 [label="{\<1,[(a, 18)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840084124 -> 16872360840082269;
16872360840082269 -> 16872360840081623;
16872360840081623 -> 16872360840080242;
16872360840084224 [label="{\<while true do a:=a+1 end,[(a, 19)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840084872 [label="{\<true,[(a, 19)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840084872 -> 16872360840084224;
1687236084008553 [label="{\<a:=a+1,[(a, 19)]\>→[(a, 20)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840087178 [label="{\<a+1,[(a, 19)]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840088434 [label="{\<a,[(a, 19)]\>→19}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840088434 -> 16872360840087178;
16872360840089073 [label="{\<1,[(a, 19)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840089073 -> 16872360840087178;
16872360840087178 -> 1687236084008553;
1687236084008553 -> 16872360840084224;
1687236084008918 [label="{\<while true do a:=a+1 end,[(a, 20)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840089858 [label="{\<true,[(a, 20)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840089858 -> 1687236084008918;
16872360840090523 [label="{\<a:=a+1,[(a, 20)]\>→[(a, 21)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840091195 [label="{\<a+1,[(a, 20)]\>→21}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084009247 [label="{\<a,[(a, 20)]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084009247 -> 16872360840091195;
16872360840093522 [label="{\<1,[(a, 20)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840093522 -> 16872360840091195;
16872360840091195 -> 16872360840090523;
16872360840090523 -> 1687236084008918;
16872360840094674 [label="{\<while true do a:=a+1 end,[(a, 21)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084009845 [label="{\<true,[(a, 21)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084009845 -> 16872360840094674;
168723608400993 [label="{\<a:=a+1,[(a, 21)]\>→[(a, 22)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840100095 [label="{\<a+1,[(a, 21)]\>→22}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840101547 [label="{\<a,[(a, 21)]\>→21}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840101547 -> 16872360840100095;
16872360840102265 [label="{\<1,[(a, 21)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840102265 -> 16872360840100095;
16872360840100095 -> 168723608400993;
168723608400993 -> 16872360840094674;
16872360840105467 [label="{\<while true do a:=a+1 end,[(a, 22)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840106564 [label="{\<true,[(a, 22)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840106564 -> 16872360840105467;
16872360840107405 [label="{\<a:=a+1,[(a, 22)]\>→[(a, 23)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840108194 [label="{\<a+1,[(a, 22)]\>→23}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168723608401097 [label="{\<a,[(a, 22)]\>→22}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168723608401097 -> 16872360840108194;
1687236084011044 [label="{\<1,[(a, 22)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084011044 -> 16872360840108194;
16872360840108194 -> 16872360840107405;
16872360840107405 -> 16872360840105467;
1687236084011058 [label="{\<while true do a:=a+1 end,[(a, 23)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
168723608401114 [label="{\<true,[(a, 23)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
168723608401114 -> 1687236084011058;
16872360840112195 [label="{\<a:=a+1,[(a, 23)]\>→[(a, 24)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840112998 [label="{\<a+1,[(a, 23)]\>→24}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084011455 [label="{\<a,[(a, 23)]\>→23}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084011455 -> 16872360840112998;
168723608401153 [label="{\<1,[(a, 23)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168723608401153 -> 16872360840112998;
16872360840112998 -> 16872360840112195;
16872360840112195 -> 1687236084011058;
16872360840115397 [label="{\<while true do a:=a+1 end,[(a, 24)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840116231 [label="{\<true,[(a, 24)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840116231 -> 16872360840115397;
16872360840117047 [label="{\<a:=a+1,[(a, 24)]\>→[(a, 25)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084011786 [label="{\<a+1,[(a, 24)]\>→25}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084011945 [label="{\<a,[(a, 24)]\>→24}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084011945 -> 1687236084011786;
1687236084012023 [label="{\<1,[(a, 24)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084012023 -> 1687236084011786;
1687236084011786 -> 16872360840117047;
16872360840117047 -> 16872360840115397;
16872360840120325 [label="{\<while true do a:=a+1 end,[(a, 25)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840121171 [label="{\<true,[(a, 25)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840121171 -> 16872360840120325;
16872360840122004 [label="{\<a:=a+1,[(a, 25)]\>→[(a, 26)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840122848 [label="{\<a+1,[(a, 25)]\>→26}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840124483 [label="{\<a,[(a, 25)]\>→25}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840124483 -> 16872360840122848;
16872360840125303 [label="{\<1,[(a, 25)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840125303 -> 16872360840122848;
16872360840122848 -> 16872360840122004;
16872360840122004 -> 16872360840120325;
16872360840125391 [label="{\<while true do a:=a+1 end,[(a, 26)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084012627 [label="{\<true,[(a, 26)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084012627 -> 16872360840125391;
16872360840127137 [label="{\<a:=a+1,[(a, 26)]\>→[(a, 27)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840128005 [label="{\<a+1,[(a, 26)]\>→27}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840129733 [label="{\<a,[(a, 26)]\>→26}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840129733 -> 16872360840128005;
16872360840130591 [label="{\<1,[(a, 26)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840130591 -> 16872360840128005;
16872360840128005 -> 16872360840127137;
16872360840127137 -> 16872360840125391;
1687236084013068 [label="{\<while true do a:=a+1 end,[(a, 27)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840131583 [label="{\<true,[(a, 27)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840131583 -> 1687236084013068;
16872360840132475 [label="{\<a:=a+1,[(a, 27)]\>→[(a, 28)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840133429 [label="{\<a+1,[(a, 27)]\>→28}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084013519 [label="{\<a,[(a, 27)]\>→27}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084013519 -> 16872360840133429;
16872360840136056 [label="{\<1,[(a, 27)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840136056 -> 16872360840133429;
16872360840133429 -> 16872360840132475;
16872360840132475 -> 1687236084013068;
16872360840136142 [label="{\<while true do a:=a+1 end,[(a, 28)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084013707 [label="{\<true,[(a, 28)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084013707 -> 16872360840136142;
1687236084013801 [label="{\<a:=a+1,[(a, 28)]\>→[(a, 29)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840138934 [label="{\<a+1,[(a, 28)]\>→29}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084014068 [label="{\<a,[(a, 28)]\>→28}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084014068 -> 16872360840138934;
16872360840141525 [label="{\<1,[(a, 28)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840141525 -> 16872360840138934;
16872360840138934 -> 1687236084013801;
1687236084013801 -> 16872360840136142;
1687236084014161 [label="{\<while true do a:=a+1 end,[(a, 29)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840142505 [label="{\<true,[(a, 29)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840142505 -> 1687236084014161;
1687236084014341 [label="{\<a:=a+1,[(a, 29)]\>→[(a, 30)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840144305 [label="{\<a+1,[(a, 29)]\>→30}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084014604 [label="{\<a,[(a, 29)]\>→29}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084014604 -> 16872360840144305;
16872360840146976 [label="{\<1,[(a, 29)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840146976 -> 16872360840144305;
16872360840144305 -> 1687236084014341;
1687236084014341 -> 1687236084014161;
16872360840147054 [label="{\<while true do a:=a+1 end,[(a, 30)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084014796 [label="{\<true,[(a, 30)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084014796 -> 16872360840147054;
16872360840148835 [label="{\<a:=a+1,[(a, 30)]\>→[(a, 31)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840149732 [label="{\<a+1,[(a, 30)]\>→31}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840151498 [label="{\<a,[(a, 30)]\>→30}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840151498 -> 16872360840149732;
1687236084015238 [label="{\<1,[(a, 30)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084015238 -> 16872360840149732;
16872360840149732 -> 16872360840148835;
16872360840148835 -> 16872360840147054;
1687236084015246 [label="{\<while true do a:=a+1 end,[(a, 31)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084015339 [label="{\<true,[(a, 31)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084015339 -> 1687236084015246;
16872360840154321 [label="{\<a:=a+1,[(a, 31)]\>→[(a, 32)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840155258 [label="{\<a+1,[(a, 31)]\>→32}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084015709 [label="{\<a,[(a, 31)]\>→31}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084015709 -> 16872360840155258;
1687236084015822 [label="{\<1,[(a, 31)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084015822 -> 16872360840155258;
16872360840155258 -> 16872360840154321;
16872360840154321 -> 1687236084015246;
1687236084015834 [label="{\<while true do a:=a+1 end,[(a, 32)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840159314 [label="{\<true,[(a, 32)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840159314 -> 1687236084015834;
16872360840160248 [label="{\<a:=a+1,[(a, 32)]\>→[(a, 33)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840161152 [label="{\<a+1,[(a, 32)]\>→33}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840162952 [label="{\<a,[(a, 32)]\>→32}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840162952 -> 16872360840161152;
16872360840163834 [label="{\<1,[(a, 32)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840163834 -> 16872360840161152;
16872360840161152 -> 16872360840160248;
16872360840160248 -> 1687236084015834;
16872360840163927 [label="{\<while true do a:=a+1 end,[(a, 33)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840164895 [label="{\<true,[(a, 33)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840164895 -> 16872360840163927;
16872360840165832 [label="{\<a:=a+1,[(a, 33)]\>→[(a, 34)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840166783 [label="{\<a+1,[(a, 33)]\>→34}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840168707 [label="{\<a,[(a, 33)]\>→33}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840168707 -> 16872360840166783;
16872360840169642 [label="{\<1,[(a, 33)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840169642 -> 16872360840166783;
16872360840166783 -> 16872360840165832;
16872360840165832 -> 16872360840163927;
1687236084016972 [label="{\<while true do a:=a+1 end,[(a, 34)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840170665 [label="{\<true,[(a, 34)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840170665 -> 1687236084016972;
16872360840171602 [label="{\<a:=a+1,[(a, 34)]\>→[(a, 35)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840172565 [label="{\<a+1,[(a, 34)]\>→35}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840174422 [label="{\<a,[(a, 34)]\>→34}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840174422 -> 16872360840172565;
16872360840175352 [label="{\<1,[(a, 34)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840175352 -> 16872360840172565;
16872360840172565 -> 16872360840171602;
16872360840171602 -> 1687236084016972;
16872360840175428 [label="{\<while true do a:=a+1 end,[(a, 35)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840176427 [label="{\<true,[(a, 35)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840176427 -> 16872360840175428;
16872360840178273 [label="{\<a:=a+1,[(a, 35)]\>→[(a, 36)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840179322 [label="{\<a+1,[(a, 35)]\>→36}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840181322 [label="{\<a,[(a, 35)]\>→35}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840181322 -> 16872360840179322;
1687236084018232 [label="{\<1,[(a, 35)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084018232 -> 16872360840179322;
16872360840179322 -> 16872360840178273;
16872360840178273 -> 16872360840175428;
1687236084018241 [label="{\<while true do a:=a+1 end,[(a, 36)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840183434 [label="{\<true,[(a, 36)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840183434 -> 1687236084018241;
1687236084018444 [label="{\<a:=a+1,[(a, 36)]\>→[(a, 37)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840185447 [label="{\<a+1,[(a, 36)]\>→37}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840187407 [label="{\<a,[(a, 36)]\>→36}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840187407 -> 16872360840185447;
16872360840188394 [label="{\<1,[(a, 36)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840188394 -> 16872360840185447;
16872360840185447 -> 1687236084018444;
1687236084018444 -> 1687236084018241;
16872360840188477 [label="{\<while true do a:=a+1 end,[(a, 37)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840189502 [label="{\<true,[(a, 37)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840189502 -> 16872360840188477;
16872360840190542 [label="{\<a:=a+1,[(a, 37)]\>→[(a, 38)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084019162 [label="{\<a+1,[(a, 37)]\>→38}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840193684 [label="{\<a,[(a, 37)]\>→37}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840193684 -> 1687236084019162;
16872360840194712 [label="{\<1,[(a, 37)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840194712 -> 1687236084019162;
1687236084019162 -> 16872360840190542;
16872360840190542 -> 16872360840188477;
16872360840194798 [label="{\<while true do a:=a+1 end,[(a, 38)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840195887 [label="{\<true,[(a, 38)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840195887 -> 16872360840194798;
16872360840196931 [label="{\<a:=a+1,[(a, 38)]\>→[(a, 39)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840197997 [label="{\<a+1,[(a, 38)]\>→39}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840200121 [label="{\<a,[(a, 38)]\>→38}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840200121 -> 16872360840197997;
16872360840201178 [label="{\<1,[(a, 38)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840201178 -> 16872360840197997;
16872360840197997 -> 16872360840196931;
16872360840196931 -> 16872360840194798;
16872360840201254 [label="{\<while true do a:=a+1 end,[(a, 39)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840202336 [label="{\<true,[(a, 39)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840202336 -> 16872360840201254;
16872360840203414 [label="{\<a:=a+1,[(a, 39)]\>→[(a, 40)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840204513 [label="{\<a+1,[(a, 39)]\>→40}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840206676 [label="{\<a,[(a, 39)]\>→39}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840206676 -> 16872360840204513;
16872360840207772 [label="{\<1,[(a, 39)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840207772 -> 16872360840204513;
16872360840204513 -> 16872360840203414;
16872360840203414 -> 16872360840201254;
16872360840207844 [label="{\<while true do a:=a+1 end,[(a, 40)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840208967 [label="{\<true,[(a, 40)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840208967 -> 16872360840207844;
16872360840210106 [label="{\<a:=a+1,[(a, 40)]\>→[(a, 41)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840211222 [label="{\<a+1,[(a, 40)]\>→41}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840213408 [label="{\<a,[(a, 40)]\>→40}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840213408 -> 16872360840211222;
16872360840214489 [label="{\<1,[(a, 40)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840214489 -> 16872360840211222;
16872360840211222 -> 16872360840210106;
16872360840210106 -> 16872360840207844;
16872360840214572 [label="{\<while true do a:=a+1 end,[(a, 41)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840215714 [label="{\<true,[(a, 41)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840215714 -> 16872360840214572;
16872360840217113 [label="{\<a:=a+1,[(a, 41)]\>→[(a, 42)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840218399 [label="{\<a+1,[(a, 41)]\>→42}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840220692 [label="{\<a,[(a, 41)]\>→41}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840220692 -> 16872360840218399;
16872360840221817 [label="{\<1,[(a, 41)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840221817 -> 16872360840218399;
16872360840218399 -> 16872360840217113;
16872360840217113 -> 16872360840214572;
16872360840221918 [label="{\<while true do a:=a+1 end,[(a, 42)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840223124 [label="{\<true,[(a, 42)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840223124 -> 16872360840221918;
16872360840224302 [label="{\<a:=a+1,[(a, 42)]\>→[(a, 43)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840225494 [label="{\<a+1,[(a, 42)]\>→43}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840227773 [label="{\<a,[(a, 42)]\>→42}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840227773 -> 16872360840225494;
16872360840228925 [label="{\<1,[(a, 42)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840228925 -> 16872360840225494;
16872360840225494 -> 16872360840224302;
16872360840224302 -> 16872360840221918;
16872360840229013 [label="{\<while true do a:=a+1 end,[(a, 43)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840230238 [label="{\<true,[(a, 43)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840230238 -> 16872360840229013;
16872360840231404 [label="{\<a:=a+1,[(a, 43)]\>→[(a, 44)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840232615 [label="{\<a+1,[(a, 43)]\>→44}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840234957 [label="{\<a,[(a, 43)]\>→43}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840234957 -> 16872360840232615;
1687236084023811 [label="{\<1,[(a, 43)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084023811 -> 16872360840232615;
16872360840232615 -> 16872360840231404;
16872360840231404 -> 16872360840229013;
16872360840238245 [label="{\<while true do a:=a+1 end,[(a, 44)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840239518 [label="{\<true,[(a, 44)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840239518 -> 16872360840238245;
16872360840240757 [label="{\<a:=a+1,[(a, 44)]\>→[(a, 45)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840241997 [label="{\<a+1,[(a, 44)]\>→45}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840244465 [label="{\<a,[(a, 44)]\>→44}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840244465 -> 16872360840241997;
16872360840245676 [label="{\<1,[(a, 44)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840245676 -> 16872360840241997;
16872360840241997 -> 16872360840240757;
16872360840240757 -> 16872360840238245;
16872360840245767 [label="{\<while true do a:=a+1 end,[(a, 45)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840247028 [label="{\<true,[(a, 45)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840247028 -> 16872360840245767;
1687236084024828 [label="{\<a:=a+1,[(a, 45)]\>→[(a, 46)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840249572 [label="{\<a+1,[(a, 45)]\>→46}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840252032 [label="{\<a,[(a, 45)]\>→45}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840252032 -> 16872360840249572;
16872360840253253 [label="{\<1,[(a, 45)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840253253 -> 16872360840249572;
16872360840249572 -> 1687236084024828;
1687236084024828 -> 16872360840245767;
16872360840253336 [label="{\<while true do a:=a+1 end,[(a, 46)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840254648 [label="{\<true,[(a, 46)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840254648 -> 16872360840253336;
1687236084025594 [label="{\<a:=a+1,[(a, 46)]\>→[(a, 47)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840257266 [label="{\<a+1,[(a, 46)]\>→47}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840259728 [label="{\<a,[(a, 46)]\>→46}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840259728 -> 16872360840257266;
1687236084026096 [label="{\<1,[(a, 46)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084026096 -> 16872360840257266;
16872360840257266 -> 1687236084025594;
1687236084025594 -> 16872360840253336;
16872360840261047 [label="{\<while true do a:=a+1 end,[(a, 47)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840262332 [label="{\<true,[(a, 47)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840262332 -> 16872360840261047;
16872360840263612 [label="{\<a:=a+1,[(a, 47)]\>→[(a, 48)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840264902 [label="{\<a+1,[(a, 47)]\>→48}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840267427 [label="{\<a,[(a, 47)]\>→47}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840267427 -> 16872360840264902;
16872360840268695 [label="{\<1,[(a, 47)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840268695 -> 16872360840264902;
16872360840264902 -> 16872360840263612;
16872360840263612 -> 16872360840261047;
1687236084026877 [label="{\<while true do a:=a+1 end,[(a, 48)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084027011 [label="{\<true,[(a, 48)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084027011 -> 1687236084026877;
16872360840271475 [label="{\<a:=a+1,[(a, 48)]\>→[(a, 49)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840272808 [label="{\<a+1,[(a, 48)]\>→49}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840276384 [label="{\<a,[(a, 48)]\>→48}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840276384 -> 16872360840272808;
1687236084027774 [label="{\<1,[(a, 48)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084027774 -> 16872360840272808;
16872360840272808 -> 16872360840271475;
16872360840271475 -> 1687236084026877;
16872360840277863 [label="{\<while true do a:=a+1 end,[(a, 49)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840279415 [label="{\<true,[(a, 49)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840279415 -> 16872360840277863;
16872360840280812 [label="{\<a:=a+1,[(a, 49)]\>→[(a, 50)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840282214 [label="{\<a+1,[(a, 49)]\>→50}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840284944 [label="{\<a,[(a, 49)]\>→49}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840284944 -> 16872360840282214;
16872360840286298 [label="{\<1,[(a, 49)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840286298 -> 16872360840282214;
16872360840282214 -> 16872360840280812;
16872360840280812 -> 16872360840277863;
16872360840286396 [label="{\<while true do a:=a+1 end,[(a, 50)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840287774 [label="{\<true,[(a, 50)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840287774 -> 16872360840286396;
16872360840289135 [label="{\<a:=a+1,[(a, 50)]\>→[(a, 51)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840290504 [label="{\<a+1,[(a, 50)]\>→51}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840293202 [label="{\<a,[(a, 50)]\>→50}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840293202 -> 16872360840290504;
1687236084029455 [label="{\<1,[(a, 50)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687236084029455 -> 16872360840290504;
16872360840290504 -> 16872360840289135;
16872360840289135 -> 16872360840286396;
16872360840294633 [label="{\<while true do a:=a+1 end,[(a, 51)]\>→None}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840302966 [label="{\<true,[(a, 51)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840302966 -> 16872360840294633;
16872360840304477 [label="{\<a:=a+1,[(a, 51)]\>→None}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840305903 [label="{\<a+1,[(a, 51)]\>→None}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872360840305903 -> 16872360840304477;
16872360840304477 -> 16872360840294633;
16872360840294633 -> 16872360840286396;
16872360840286396 -> 16872360840277863;
16872360840277863 -> 1687236084026877;
1687236084026877 -> 16872360840261047;
16872360840261047 -> 16872360840253336;
16872360840253336 -> 16872360840245767;
16872360840245767 -> 16872360840238245;
16872360840238245 -> 16872360840229013;
16872360840229013 -> 16872360840221918;
16872360840221918 -> 16872360840214572;
16872360840214572 -> 16872360840207844;
16872360840207844 -> 16872360840201254;
16872360840201254 -> 16872360840194798;
16872360840194798 -> 16872360840188477;
16872360840188477 -> 1687236084018241;
1687236084018241 -> 16872360840175428;
16872360840175428 -> 1687236084016972;
1687236084016972 -> 16872360840163927;
16872360840163927 -> 1687236084015834;
1687236084015834 -> 1687236084015246;
1687236084015246 -> 16872360840147054;
16872360840147054 -> 1687236084014161;
1687236084014161 -> 16872360840136142;
16872360840136142 -> 1687236084013068;
1687236084013068 -> 16872360840125391;
16872360840125391 -> 16872360840120325;
16872360840120325 -> 16872360840115397;
16872360840115397 -> 1687236084011058;
1687236084011058 -> 16872360840105467;
16872360840105467 -> 16872360840094674;
16872360840094674 -> 1687236084008918;
1687236084008918 -> 16872360840084224;
16872360840084224 -> 16872360840080242;
16872360840080242 -> 16872360840075738;
16872360840075738 -> 16872360840072207;
16872360840072207 -> 1687236084006621;
1687236084006621 -> 1687236084006302;
1687236084006302 -> 1687236084006002;
1687236084006002 -> 16872360840057201;
16872360840057201 -> 16872360840054688;
16872360840054688 -> 16872360840052328;
16872360840052328 -> 1687236084005013;
1687236084005013 -> 16872360840048075;
16872360840048075 -> 16872360840046182;
16872360840046182 -> 16872360840044343;
16872360840044343 -> 1687236084004261;
1687236084004261 -> 16872360840041077;
16872360840041077 -> 1687236084003973;
1687236084003973 -> 16872360840038493;
16872360840038493 -> 16872360840037348;
16872360840037348 -> 16872360840034492;
}