digraph G {
node [shape=record];
16872385096362271 [label="{\<a1:=0;a2:=1;print a2;n:=5;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509636274 [label="{\<a1:=0,[]\>→[(a1, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509636291 [label="{\<0,[]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509636291 -> 1687238509636274;
1687238509636274 -> 16872385096362271;
16872385096363244 [label="{\<a2:=1;print a2;n:=5;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[(a1, 0)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096363382 [label="{\<a2:=1,[(a1, 0)]\>→[(a1, 0), (a2, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509636352 [label="{\<1,[(a1, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509636352 -> 16872385096363382;
16872385096363382 -> 16872385096363244;
16872385096363766 [label="{\<print a2;n:=5;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[(a1, 0), (a2, 1)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096363904 [label="{\<print a2,[(a1, 0), (a2, 1)]\>→[(a1, 0), (a2, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096364179 [label="{\<a2,[(a1, 0), (a2, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096364179 -> 16872385096363904;
16872385096363904 -> 16872385096363766;
16872385096365068 [label="{\<n:=5;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[(a1, 0), (a2, 1)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096365235 [label="{\<n:=5,[(a1, 0), (a2, 1)]\>→[(a1, 0), (a2, 1), (n, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096365395 [label="{\<5,[(a1, 0), (a2, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096365395 -> 16872385096365235;
16872385096365235 -> 16872385096365068;
16872385096365685 [label="{\<i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[(a1, 0), (a2, 1), (n, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509636585 [label="{\<i:=2,[(a1, 0), (a2, 1), (n, 5)]\>→[(a1, 0), (a2, 1), (n, 5), (i, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096367166 [label="{\<2,[(a1, 0), (a2, 1), (n, 5)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096367166 -> 1687238509636585;
1687238509636585 -> 16872385096365685;
16872385096367579 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096367788 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096367993 [label="{\<(i\<n+1),[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096368206 [label="{\<i,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096368206 -> 16872385096367993;
16872385096368387 [label="{\<n+1,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509636862 [label="{\<n,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509636862 -> 16872385096368387;
16872385096368794 [label="{\<1,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096368794 -> 16872385096368387;
16872385096368387 -> 16872385096367993;
16872385096367993 -> 16872385096367788;
1687238509636904 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509636923 [label="{\<a3:=a1+a2,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→[(a1, 0), (a2, 1), (n, 5), (i, 2), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096369445 [label="{\<a1+a2,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096369817 [label="{\<a1,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096369817 -> 16872385096369445;
16872385096370018 [label="{\<a2,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096370018 -> 16872385096369445;
16872385096369445 -> 1687238509636923;
1687238509636923 -> 1687238509636904;
16872385096370285 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 0), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096370482 [label="{\<a1:=a2,[(a1, 0), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096370683 [label="{\<a2,[(a1, 0), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096370683 -> 16872385096370482;
16872385096370482 -> 16872385096370285;
16872385096371071 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096371274 [label="{\<a2:=a3,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096371486 [label="{\<a3,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096371486 -> 16872385096371274;
16872385096371274 -> 16872385096371071;
16872385096371908 [label="{\<print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096372128 [label="{\<print a3,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096372359 [label="{\<a3,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096372359 -> 16872385096372128;
16872385096372128 -> 16872385096371908;
16872385096373382 [label="{\<i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096373646 [label="{\<i+1,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096374078 [label="{\<i,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096374078 -> 16872385096373646;
1687238509637429 [label="{\<1,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509637429 -> 16872385096373646;
16872385096373646 -> 16872385096373382;
16872385096373382 -> 16872385096371908;
16872385096371908 -> 16872385096371071;
16872385096371071 -> 16872385096370285;
16872385096370285 -> 1687238509636904;
1687238509636904 -> 16872385096367788;
1687238509637439 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096374648 [label="{\<(i\<n+1),[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096374896 [label="{\<i,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096374896 -> 16872385096374648;
16872385096375136 [label="{\<n+1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509637541 [label="{\<n,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509637541 -> 16872385096375136;
16872385096375656 [label="{\<1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096375656 -> 16872385096375136;
16872385096375136 -> 16872385096374648;
16872385096374648 -> 1687238509637439;
16872385096375954 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509637623 [label="{\<a3:=a1+a2,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096376493 [label="{\<a1+a2,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096376972 [label="{\<a1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096376972 -> 16872385096376493;
1687238509637722 [label="{\<a2,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509637722 -> 16872385096376493;
16872385096376493 -> 1687238509637623;
1687238509637623 -> 16872385096375954;
1687238509637755 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509637782 [label="{\<a1:=a2,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096378264 [label="{\<a2,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096378264 -> 1687238509637782;
1687238509637782 -> 1687238509637755;
16872385096378837 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096379132 [label="{\<a2:=a3,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509637943 [label="{\<a3,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509637943 -> 16872385096379132;
16872385096379132 -> 16872385096378837;
16872385096380029 [label="{\<print a3;i:=i+1,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096380424 [label="{\<print a3,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096380756 [label="{\<a3,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096380756 -> 16872385096380424;
16872385096380424 -> 16872385096380029;
16872385096382184 [label="{\<i:=i+1,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096382551 [label="{\<i+1,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096383188 [label="{\<i,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096383188 -> 16872385096382551;
16872385096383517 [label="{\<1,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096383517 -> 16872385096382551;
16872385096382551 -> 16872385096382184;
16872385096382184 -> 16872385096380029;
16872385096380029 -> 16872385096378837;
16872385096378837 -> 1687238509637755;
1687238509637755 -> 16872385096375954;
16872385096375954 -> 1687238509637439;
16872385096383615 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096384075 [label="{\<(i\<n+1),[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096384456 [label="{\<i,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096384456 -> 16872385096384075;
168723850963848 [label="{\<n+1,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096385171 [label="{\<n,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096385171 -> 168723850963848;
1687238509638551 [label="{\<1,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509638551 -> 168723850963848;
168723850963848 -> 16872385096384075;
16872385096384075 -> 16872385096383615;
16872385096385925 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096386275 [label="{\<a3:=a1+a2,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509638664 [label="{\<a1+a2,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168723850963873 [label="{\<a1,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168723850963873 -> 1687238509638664;
16872385096387641 [label="{\<a2,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096387641 -> 1687238509638664;
1687238509638664 -> 16872385096386275;
16872385096386275 -> 16872385096385925;
1687238509638804 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096388395 [label="{\<a1:=a2,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 2), (n, 5), (i, 4), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096388748 [label="{\<a2,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096388748 -> 16872385096388395;
16872385096388395 -> 1687238509638804;
16872385096389496 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 2), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096389892 [label="{\<a2:=a3,[(a1, 2), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509639029 [label="{\<a3,[(a1, 2), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509639029 -> 16872385096389892;
16872385096389892 -> 16872385096389496;
16872385096391048 [label="{\<print a3;i:=i+1,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509639146 [label="{\<print a3,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096391883 [label="{\<a3,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096391883 -> 1687238509639146;
1687238509639146 -> 16872385096391048;
16872385096393523 [label="{\<i:=i+1,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096394227 [label="{\<i+1,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509639593 [label="{\<i,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509639593 -> 16872385096394227;
16872385096396604 [label="{\<1,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096396604 -> 16872385096394227;
16872385096394227 -> 16872385096393523;
16872385096393523 -> 16872385096391048;
16872385096391048 -> 16872385096389496;
16872385096389496 -> 1687238509638804;
1687238509638804 -> 16872385096385925;
16872385096385925 -> 16872385096383615;
16872385096396813 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
168723850963974 [label="{\<(i\<n+1),[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096398187 [label="{\<i,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096398187 -> 168723850963974;
16872385096398876 [label="{\<n+1,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096399355 [label="{\<n,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096399355 -> 16872385096398876;
1687238509639976 [label="{\<1,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509639976 -> 16872385096398876;
16872385096398876 -> 168723850963974;
168723850963974 -> 16872385096396813;
16872385096400244 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096400685 [label="{\<a3:=a1+a2,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096401157 [label="{\<a1+a2,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509640227 [label="{\<a1,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509640227 -> 16872385096401157;
16872385096402693 [label="{\<a2,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096402693 -> 16872385096401157;
16872385096401157 -> 16872385096400685;
16872385096400685 -> 16872385096400244;
16872385096403372 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096404037 [label="{\<a1:=a2,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 3), (n, 5), (i, 5), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096404703 [label="{\<a2,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096404703 -> 16872385096404037;
16872385096404037 -> 16872385096403372;
16872385096405628 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 3), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096408055 [label="{\<a2:=a3,[(a1, 3), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096409101 [label="{\<a3,[(a1, 3), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096409101 -> 16872385096408055;
16872385096408055 -> 16872385096405628;
16872385096410484 [label="{\<print a3;i:=i+1,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096410987 [label="{\<print a3,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509641294 [label="{\<a3,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509641294 -> 16872385096410987;
16872385096410987 -> 16872385096410484;
16872385096415296 [label="{\<i:=i+1,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096415837 [label="{\<i+1,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096416795 [label="{\<i,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096416795 -> 16872385096415837;
16872385096417315 [label="{\<1,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096417315 -> 16872385096415837;
16872385096415837 -> 16872385096415296;
16872385096415296 -> 16872385096410484;
16872385096410484 -> 16872385096405628;
16872385096405628 -> 16872385096403372;
16872385096403372 -> 16872385096400244;
16872385096400244 -> 16872385096396813;
16872385096417456 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096418018 [label="{\<(i\<n+1),[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096418514 [label="{\<i,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096418514 -> 16872385096418018;
16872385096418993 [label="{\<n+1,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096419523 [label="{\<n,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096419523 -> 16872385096418993;
1687238509642001 [label="{\<1,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687238509642001 -> 16872385096418993;
16872385096418993 -> 16872385096418018;
16872385096418018 -> 16872385096417456;
16872385096417456 -> 16872385096396813;
16872385096396813 -> 16872385096383615;
16872385096383615 -> 1687238509637439;
1687238509637439 -> 16872385096367788;
16872385096367788 -> 16872385096367579;
16872385096421528 [label="{\<skip,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872385096421528 -> 16872385096367579;
16872385096367579 -> 16872385096365685;
16872385096365685 -> 16872385096365068;
16872385096365068 -> 16872385096363766;
16872385096363766 -> 16872385096363244;
16872385096363244 -> 16872385096362271;
}