digraph G {
node [shape=record];
16872343024925523 [label="{\<def const\{...\};def fact\{...\};a:=const();b:=fact(a);print b,[]\>→[(const, fun([])), (fact, fun([n])), (a, 3), (b, 6)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024926054 [label="{\<def const\{...\},[]\>→[(const, fun([]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024926054 -> 16872343024925523;
16872343024926755 [label="{\<def fact\{...\};a:=const();b:=fact(a);print b,[(const, fun([]))]\>→[(const, fun([])), (fact, fun([n])), (a, 3), (b, 6)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024927099 [label="{\<def fact\{...\},[(const, fun([]))]\>→[(const, fun([])), (fact, fun([n]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024927099 -> 16872343024926755;
16872343024928403 [label="{\<a:=const();b:=fact(a);print b,[(const, fun([])), (fact, fun([n]))]\>→[(const, fun([])), (fact, fun([n])), (a, 3), (b, 6)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024929314 [label="{\<a:=const(),[(const, fun([])), (fact, fun([n]))]\>→[(const, fun([])), (fact, fun([n])), (a, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024930215 [label="{\<const(),[(const, fun([])), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024931169 [label="{\<skip,[(const, fun([]))]\>→[(const, fun([]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024931169 -> 16872343024930215;
1687234302493175 [label="{\<3,[(const, fun([]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687234302493175 -> 16872343024930215;
16872343024930215 -> 16872343024929314;
16872343024929314 -> 16872343024928403;
16872343024932764 [label="{\<b:=fact(a);print b,[(const, fun([])), (fact, fun([n])), (a, 3)]\>→[(const, fun([])), (fact, fun([n])), (a, 3), (b, 6)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024933727 [label="{\<b:=fact(a),[(const, fun([])), (fact, fun([n])), (a, 3)]\>→[(const, fun([])), (fact, fun([n])), (a, 3), (b, 6)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024934642 [label="{\<fact(a),[(const, fun([])), (fact, fun([n])), (a, 3)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687234302493576 [label="{\<a,[(const, fun([])), (fact, fun([n])), (a, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687234302493576 -> 16872343024934642;
16872343024935865 [label="{\<if (1\<n) then a:=(n)*(fact(n-1)) else a:=1 end,[(n, 3), (fact, fun([n]))]\>→[(n, 3), (fact, fun([n])), (a, 6)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024936755 [label="{\<(1\<n),[(n, 3), (fact, fun([n]))]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687234302493752 [label="{\<1,[(n, 3), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687234302493752 -> 16872343024936755;
16872343024938211 [label="{\<n,[(n, 3), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024938211 -> 16872343024936755;
16872343024936755 -> 16872343024935865;
16872343024938977 [label="{\<a:=(n)*(fact(n-1)),[(n, 3), (fact, fun([n]))]\>→[(n, 3), (fact, fun([n])), (a, 6)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024939702 [label="{\<(n)*(fact(n-1)),[(n, 3), (fact, fun([n]))]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024941094 [label="{\<n,[(n, 3), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024941094 -> 16872343024939702;
16872343024943206 [label="{\<fact(n-1),[(n, 3), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687234302494333 [label="{\<n-1,[(n, 3), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024944143 [label="{\<n,[(n, 3), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024944143 -> 1687234302494333;
16872343024944844 [label="{\<1,[(n, 3), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024944844 -> 1687234302494333;
1687234302494333 -> 16872343024943206;
1687234302494495 [label="{\<if (1\<n) then a:=(n)*(fact(n-1)) else a:=1 end,[(n, 2), (fact, fun([n]))]\>→[(n, 2), (fact, fun([n])), (a, 2)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024945729 [label="{\<(1\<n),[(n, 2), (fact, fun([n]))]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024946506 [label="{\<1,[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024946506 -> 16872343024945729;
16872343024947176 [label="{\<n,[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024947176 -> 16872343024945729;
16872343024945729 -> 1687234302494495;
16872343024947994 [label="{\<a:=(n)*(fact(n-1)),[(n, 2), (fact, fun([n]))]\>→[(n, 2), (fact, fun([n])), (a, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024948688 [label="{\<(n)*(fact(n-1)),[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024951458 [label="{\<n,[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024951458 -> 16872343024948688;
1687234302495226 [label="{\<fact(n-1),[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024952378 [label="{\<n-1,[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024953113 [label="{\<n,[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024953113 -> 16872343024952378;
16872343024953804 [label="{\<1,[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024953804 -> 16872343024952378;
16872343024952378 -> 1687234302495226;
16872343024953904 [label="{\<if (1\<n) then a:=(n)*(fact(n-1)) else a:=1 end,[(n, 1), (fact, fun([n]))]\>→[(n, 1), (fact, fun([n])), (a, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024955566 [label="{\<(1\<n),[(n, 1), (fact, fun([n]))]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024956436 [label="{\<1,[(n, 1), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024956436 -> 16872343024955566;
16872343024957411 [label="{\<n,[(n, 1), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024957411 -> 16872343024955566;
16872343024955566 -> 16872343024953904;
16872343024958918 [label="{\<a:=1,[(n, 1), (fact, fun([n]))]\>→[(n, 1), (fact, fun([n])), (a, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024959664 [label="{\<1,[(n, 1), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024959664 -> 16872343024958918;
16872343024958918 -> 16872343024953904;
16872343024953904 -> 1687234302495226;
16872343024960377 [label="{\<a,[(n, 1), (fact, fun([n])), (a, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024960377 -> 1687234302495226;
1687234302495226 -> 16872343024948688;
16872343024948688 -> 16872343024947994;
16872343024947994 -> 1687234302494495;
1687234302494495 -> 16872343024943206;
16872343024960454 [label="{\<a,[(n, 2), (fact, fun([n])), (a, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024960454 -> 16872343024943206;
16872343024943206 -> 16872343024939702;
16872343024939702 -> 16872343024938977;
16872343024938977 -> 16872343024935865;
16872343024935865 -> 16872343024934642;
16872343024960518 [label="{\<a,[(n, 3), (fact, fun([n])), (a, 6)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024960518 -> 16872343024934642;
16872343024934642 -> 16872343024933727;
16872343024933727 -> 16872343024932764;
16872343024961548 [label="{\<print b,[(const, fun([])), (fact, fun([n])), (a, 3), (b, 6)]\>→[(const, fun([])), (fact, fun([n])), (a, 3), (b, 6)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024962409 [label="{\<b,[(const, fun([])), (fact, fun([n])), (a, 3), (b, 6)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872343024962409 -> 16872343024961548;
16872343024961548 -> 16872343024932764;
16872343024932764 -> 16872343024928403;
16872343024928403 -> 16872343024926755;
16872343024926755 -> 16872343024925523;
}