digraph G {
node [shape=record];
17482212350284731 [label="{\<a:=10;b:=5;i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end;print i;print a;skip,[]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350285 [label="{\<a:=10,[]\>→[(a, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028511 [label="{\<10,[]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028511 -> 17482212350285;
17482212350285 -> 17482212350284731;
174822123502853 [label="{\<b:=5;i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end;print i;print a;skip,[(a, 10)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350285408 [label="{\<b:=5,[(a, 10)]\>→[(a, 10), (b, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
174822123502855 [label="{\<5,[(a, 10)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
174822123502855 -> 17482212350285408;
17482212350285408 -> 174822123502853;
1748221235028568 [label="{\<i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end;print i;print a;skip,[(a, 10), (b, 5)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028579 [label="{\<i:=0,[(a, 10), (b, 5)]\>→[(a, 10), (b, 5), (i, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350285912 [label="{\<0,[(a, 10), (b, 5)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350285912 -> 1748221235028579;
1748221235028579 -> 1748221235028568;
17482212350286121 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end;print i;print a;skip,[(a, 10), (b, 5), (i, 0)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350286238 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end,[(a, 10), (b, 5), (i, 0)]\>→[(a, 5), (b, 5), (i, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028641 [label="{\<not(a=b),[(a, 10), (b, 5), (i, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350286531 [label="{\<a=b,[(a, 10), (b, 5), (i, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028664 [label="{\<a,[(a, 10), (b, 5), (i, 0)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028664 -> 17482212350286531;
17482212350286741 [label="{\<b,[(a, 10), (b, 5), (i, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350286741 -> 17482212350286531;
17482212350286531 -> 1748221235028641;
1748221235028641 -> 17482212350286238;
1748221235028692 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b,[(a, 10), (b, 5), (i, 0)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028704 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skip end,[(a, 10), (b, 5), (i, 0)]\>→[(a, 10), (b, 5), (i, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028715 [label="{\<(a\<b),[(a, 10), (b, 5), (i, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028727 [label="{\<a,[(a, 10), (b, 5), (i, 0)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028727 -> 1748221235028715;
1748221235028737 [label="{\<b,[(a, 10), (b, 5), (i, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028737 -> 1748221235028715;
1748221235028715 -> 1748221235028704;
17482212350287519 [label="{\<skip,[(a, 10), (b, 5), (i, 0)]\>→[(a, 10), (b, 5), (i, 0)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350287519 -> 1748221235028704;
1748221235028704 -> 1748221235028692;
17482212350287821 [label="{\<i:=i+1;a:=a-b,[(a, 10), (b, 5), (i, 0)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028793 [label="{\<i:=i+1,[(a, 10), (b, 5), (i, 0)]\>→[(a, 10), (b, 5), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028805 [label="{\<i+1,[(a, 10), (b, 5), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
174822123502883 [label="{\<i,[(a, 10), (b, 5), (i, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
174822123502883 -> 1748221235028805;
17482212350288398 [label="{\<1,[(a, 10), (b, 5), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350288398 -> 1748221235028805;
1748221235028805 -> 1748221235028793;
1748221235028793 -> 17482212350287821;
1748221235028856 [label="{\<a:=a-b,[(a, 10), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350288682 [label="{\<a-b,[(a, 10), (b, 5), (i, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350288908 [label="{\<a,[(a, 10), (b, 5), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350288908 -> 17482212350288682;
1748221235028903 [label="{\<b,[(a, 10), (b, 5), (i, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235028903 -> 17482212350288682;
17482212350288682 -> 1748221235028856;
1748221235028856 -> 17482212350287821;
17482212350287821 -> 1748221235028692;
1748221235028692 -> 17482212350286238;
1748221235028908 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350289228 [label="{\<not(a=b),[(a, 5), (b, 5), (i, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350289369 [label="{\<a=b,[(a, 5), (b, 5), (i, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350289521 [label="{\<a,[(a, 5), (b, 5), (i, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350289521 -> 17482212350289369;
17482212350289652 [label="{\<b,[(a, 5), (b, 5), (i, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350289652 -> 17482212350289369;
17482212350289369 -> 17482212350289228;
17482212350289228 -> 1748221235028908;
1748221235028908 -> 17482212350286238;
17482212350286238 -> 17482212350286121;
1748221235029006 [label="{\<print i;print a;skip,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350290198 [label="{\<print i,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235029034 [label="{\<i,[(a, 5), (b, 5), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235029034 -> 17482212350290198;
17482212350290198 -> 1748221235029006;
17482212350290828 [label="{\<print a;skip,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235029098 [label="{\<print a,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235029112 [label="{\<a,[(a, 5), (b, 5), (i, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1748221235029112 -> 1748221235029098;
1748221235029098 -> 17482212350290828;
17482212350291562 [label="{\<skip,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
17482212350291562 -> 17482212350290828;
17482212350290828 -> 1748221235029006;
1748221235029006 -> 17482212350286121;
17482212350286121 -> 1748221235028568;
1748221235028568 -> 174822123502853;
174822123502853 -> 17482212350284731;
}