digraph G {
node [shape=record];
16872338916173046 [label="{\<def sum\{...\};def sq\{...\};ans:=sum(sq,2);print ans;skip,[]\>→[(sum, fun([f, x])), (sq, fun([x])), (ans, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916173549 [label="{\<def sum\{...\},[]\>→[(sum, fun([f, x]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916173549 -> 16872338916173046;
1687233891617498 [label="{\<def sq\{...\};ans:=sum(sq,2);print ans;skip,[(sum, fun([f, x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (ans, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891617596 [label="{\<def sq\{...\},[(sum, fun([f, x]))]\>→[(sum, fun([f, x])), (sq, fun([x]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891617596 -> 1687233891617498;
1687233891617807 [label="{\<ans:=sum(sq,2);print ans;skip,[(sum, fun([f, x])), (sq, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (ans, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916179807 [label="{\<ans:=sum(sq,2),[(sum, fun([f, x])), (sq, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (ans, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916181023 [label="{\<sum(sq,2),[(sum, fun([f, x])), (sq, fun([x]))]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916182272 [label="{\<sq,[(sum, fun([f, x])), (sq, fun([x]))]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916182272 -> 16872338916181023;
1687233891618236 [label="{\<2,[(sum, fun([f, x])), (sq, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891618236 -> 16872338916181023;
16872338916182482 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f,x-1) else ans:=0 end,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916184015 [label="{\<ans:=0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891618527 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891618527 -> 16872338916184015;
16872338916184015 -> 16872338916182482;
16872338916187541 [label="{\<if (0\<x) then ans:=f(x)+sum(f,x-1) else ans:=0 end,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916188765 [label="{\<(0\<x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891619083 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891619083 -> 16872338916188765;
16872338916191983 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916191983 -> 16872338916188765;
16872338916188765 -> 16872338916187541;
16872338916193209 [label="{\<ans:=f(x)+sum(f,x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891619435 [label="{\<f(x)+sum(f,x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916196542 [label="{\<f(x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916197746 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916197746 -> 16872338916196542;
16872338916197824 [label="{\<skip,[(x, 2), (f, fun([x]))]\>→[(x, 2), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916197824 -> 16872338916196542;
16872338916198795 [label="{\<(x)*(x),[(x, 2), (f, fun([x]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916199164 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916199164 -> 16872338916198795;
16872338916199493 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916199493 -> 16872338916198795;
16872338916198795 -> 16872338916196542;
16872338916196542 -> 1687233891619435;
16872338916197665 [label="{\<sum(f,x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891619963 [label="{\<f,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891619963 -> 16872338916197665;
16872338916199687 [label="{\<x-1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916200907 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916200907 -> 16872338916199687;
16872338916202025 [label="{\<1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916202025 -> 16872338916199687;
16872338916199687 -> 16872338916197665;
16872338916202128 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f,x-1) else ans:=0 end,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916212397 [label="{\<ans:=0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916215258 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916215258 -> 16872338916212397;
16872338916212397 -> 16872338916202128;
16872338916218987 [label="{\<if (0\<x) then ans:=f(x)+sum(f,x-1) else ans:=0 end,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916221375 [label="{\<(0\<x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916223586 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916223586 -> 16872338916221375;
16872338916224904 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916224904 -> 16872338916221375;
16872338916221375 -> 16872338916218987;
16872338916226203 [label="{\<ans:=f(x)+sum(f,x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916227398 [label="{\<f(x)+sum(f,x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916229672 [label="{\<f(x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916230946 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916230946 -> 16872338916229672;
16872338916239948 [label="{\<skip,[(x, 1), (f, fun([x]))]\>→[(x, 1), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916239948 -> 16872338916229672;
16872338916241403 [label="{\<(x)*(x),[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916242344 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916242344 -> 16872338916241403;
16872338916246011 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916246011 -> 16872338916241403;
16872338916241403 -> 16872338916229672;
16872338916229672 -> 16872338916227398;
16872338916230845 [label="{\<sum(f,x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916246269 [label="{\<f,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916246269 -> 16872338916230845;
1687233891624635 [label="{\<x-1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916248024 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916248024 -> 1687233891624635;
16872338916249285 [label="{\<1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916249285 -> 1687233891624635;
1687233891624635 -> 16872338916230845;
16872338916249425 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f,x-1) else ans:=0 end,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916250706 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891625938 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891625938 -> 16872338916250706;
16872338916250706 -> 16872338916249425;
16872338916262634 [label="{\<if (0\<x) then ans:=f(x)+sum(f,x-1) else ans:=0 end,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916264021 [label="{\<(0\<x),[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916265373 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916265373 -> 16872338916264021;
16872338916266747 [label="{\<x,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916266747 -> 16872338916264021;
16872338916264021 -> 16872338916262634;
16872338916268194 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891627035 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891627035 -> 16872338916268194;
16872338916268194 -> 16872338916262634;
16872338916262634 -> 16872338916249425;
16872338916249425 -> 16872338916230845;
1687233891627178 [label="{\<ans,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233891627178 -> 16872338916230845;
16872338916230845 -> 16872338916227398;
16872338916227398 -> 16872338916226203;
16872338916226203 -> 16872338916218987;
16872338916218987 -> 16872338916202128;
16872338916202128 -> 16872338916197665;
16872338916271894 [label="{\<ans,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916271894 -> 16872338916197665;
16872338916197665 -> 1687233891619435;
1687233891619435 -> 16872338916193209;
16872338916193209 -> 16872338916187541;
16872338916187541 -> 16872338916182482;
16872338916182482 -> 16872338916181023;
16872338916272883 [label="{\<ans,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916272883 -> 16872338916181023;
16872338916181023 -> 16872338916179807;
16872338916179807 -> 1687233891617807;
16872338916274545 [label="{\<print ans;skip,[(sum, fun([f, x])), (sq, fun([x])), (ans, 5)]\>→[(sum, fun([f, x])), (sq, fun([x])), (ans, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916276345 [label="{\<print ans,[(sum, fun([f, x])), (sq, fun([x])), (ans, 5)]\>→[(sum, fun([f, x])), (sq, fun([x])), (ans, 5)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916277819 [label="{\<ans,[(sum, fun([f, x])), (sq, fun([x])), (ans, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916277819 -> 16872338916276345;
16872338916276345 -> 16872338916274545;
16872338916283808 [label="{\<skip,[(sum, fun([f, x])), (sq, fun([x])), (ans, 5)]\>→[(sum, fun([f, x])), (sq, fun([x])), (ans, 5)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872338916283808 -> 16872338916274545;
16872338916274545 -> 1687233891617807;
1687233891617807 -> 1687233891617498;
1687233891617498 -> 16872338916173046;
}