digraph G {
node [shape=record];
1687233347810609 [label="{\<X:=2;Z:=0;while not(X=0) do Z:=Z+X;X:=X-1end;print Z,[]\>→[(X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478106759 [label="{\<X:=2,[]\>→[(X, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687233347810705 [label="{\<2,[]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233347810705 -> 16872333478106759;
16872333478106759 -> 1687233347810609;
16872333478107686 [label="{\<Z:=0;while not(X=0) do Z:=Z+X;X:=X-1end;print Z,[(X, 2)]\>→[(X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478107932 [label="{\<Z:=0,[(X, 2)]\>→[(X, 2), (Z, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478108203 [label="{\<0,[(X, 2)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478108203 -> 16872333478107932;
16872333478107932 -> 16872333478107686;
16872333478108666 [label="{\<while not(X=0) do Z:=Z+X;X:=X-1end;print Z,[(X, 2), (Z, 0)]\>→[(X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478108976 [label="{\<while not(X=0) do Z:=Z+X;X:=X-1end,[(X, 2), (Z, 0)]\>→[(X, 0), (Z, 3)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478109257 [label="{\<not(X=0),[(X, 2), (Z, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687233347810956 [label="{\<X=0,[(X, 2), (Z, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687233347810986 [label="{\<X,[(X, 2), (Z, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233347810986 -> 1687233347810956;
16872333478110547 [label="{\<0,[(X, 2), (Z, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478110547 -> 1687233347810956;
1687233347810956 -> 16872333478109257;
16872333478109257 -> 16872333478108976;
16872333478110936 [label="{\<Z:=Z+X;X:=X-1,[(X, 2), (Z, 0)]\>→[(X, 1), (Z, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478111212 [label="{\<Z:=Z+X,[(X, 2), (Z, 0)]\>→[(X, 2), (Z, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478111491 [label="{\<Z+X,[(X, 2), (Z, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478111954 [label="{\<Z,[(X, 2), (Z, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478111954 -> 16872333478111491;
16872333478112495 [label="{\<X,[(X, 2), (Z, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478112495 -> 16872333478111491;
16872333478111491 -> 16872333478111212;
16872333478111212 -> 16872333478110936;
16872333478112903 [label="{\<X:=X-1,[(X, 2), (Z, 2)]\>→[(X, 1), (Z, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687233347811321 [label="{\<X-1,[(X, 2), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478113856 [label="{\<X,[(X, 2), (Z, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478113856 -> 1687233347811321;
16872333478114471 [label="{\<1,[(X, 2), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478114471 -> 1687233347811321;
1687233347811321 -> 16872333478112903;
16872333478112903 -> 16872333478110936;
16872333478110936 -> 16872333478108976;
16872333478114622 [label="{\<while not(X=0) do Z:=Z+X;X:=X-1end,[(X, 1), (Z, 2)]\>→[(X, 0), (Z, 3)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478115 [label="{\<not(X=0),[(X, 1), (Z, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687233347811542 [label="{\<X=0,[(X, 1), (Z, 2)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687233347811567 [label="{\<X,[(X, 1), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233347811567 -> 1687233347811542;
16872333478115895 [label="{\<0,[(X, 1), (Z, 2)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478115895 -> 1687233347811542;
1687233347811542 -> 16872333478115;
16872333478115 -> 16872333478114622;
16872333478116176 [label="{\<Z:=Z+X;X:=X-1,[(X, 1), (Z, 2)]\>→[(X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478116426 [label="{\<Z:=Z+X,[(X, 1), (Z, 2)]\>→[(X, 1), (Z, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478116782 [label="{\<Z+X,[(X, 1), (Z, 2)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478117282 [label="{\<Z,[(X, 1), (Z, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478117282 -> 16872333478116782;
16872333478117597 [label="{\<X,[(X, 1), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478117597 -> 16872333478116782;
16872333478116782 -> 16872333478116426;
16872333478116426 -> 16872333478116176;
1687233347811799 [label="{\<X:=X-1,[(X, 1), (Z, 3)]\>→[(X, 0), (Z, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478118274 [label="{\<X-1,[(X, 1), (Z, 3)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478118746 [label="{\<X,[(X, 1), (Z, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478118746 -> 16872333478118274;
16872333478119044 [label="{\<1,[(X, 1), (Z, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478119044 -> 16872333478118274;
16872333478118274 -> 1687233347811799;
1687233347811799 -> 16872333478116176;
16872333478116176 -> 16872333478114622;
16872333478119142 [label="{\<while not(X=0) do Z:=Z+X;X:=X-1end,[(X, 0), (Z, 3)]\>→[(X, 0), (Z, 3)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1687233347811942 [label="{\<not(X=0),[(X, 0), (Z, 3)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478119698 [label="{\<X=0,[(X, 0), (Z, 3)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478119977 [label="{\<X,[(X, 0), (Z, 3)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478119977 -> 16872333478119698;
16872333478120246 [label="{\<0,[(X, 0), (Z, 3)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478120246 -> 16872333478119698;
16872333478119698 -> 1687233347811942;
1687233347811942 -> 16872333478119142;
16872333478119142 -> 16872333478114622;
16872333478114622 -> 16872333478108976;
16872333478108976 -> 16872333478108666;
16872333478121097 [label="{\<print Z,[(X, 0), (Z, 3)]\>→[(X, 0), (Z, 3)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478121393 [label="{\<Z,[(X, 0), (Z, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872333478121393 -> 16872333478121097;
16872333478121097 -> 16872333478108666;
16872333478108666 -> 16872333478107686;
16872333478107686 -> 1687233347810609;
}